{
  "name": "@menesekinci/deep-research-mcp",
  "version": "0.1.5",
  "description": "Async deep research MCP server for AI agents and MCP clients with Brave, GitHub, Context7, and SQLite-backed local storage.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menesekinci/deep-research-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "deep-research-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "cheerio": "^1.1.2",
    "nanoid": "^5.1.6",
    "sql.js": "^1.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/sql.js": "^1.4.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "license": "MIT"
}
